{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BUTTON_1: 	GPIO_11 (#23)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 BUTTON_2: 	GPIO_9 (#21)\
\
\'97 Stepper 1:\
\
STEP_1_EN: GPIO_22 (#15)\
STEP_1_STEP: GPIO_27 (#13)\
STEP_1_DIR: GPIO_17 (#11)\
\
\'97 Stepper 2:\
\
STEP_2_EN: GPIO_4 (#7)\
STEP_2_STEP: GPIO_3 (#5)\
STEP_2_DIR: GPIO_2 (#3)\
}